This git repository and the files contained in it are a collection of books I've read, and test programs I've written based off my studies. 
These include notes on both specific languages as well as general coding practices, along with exercises and "homework" included in the texts.